# Logging_and_Observability

./: README.md  pom.xml
Old2/: ProductController.log.1
src/main/java/umontpellier/gl/erl/softscanner/: SoftScannerApplication.java
src/main/java/umontpellier/gl/erl/softscanner/controller/: ProductController.java  StoreController.java  UserController.java
src/main/java/umontpellier/gl/erl/softscanner/dao/: ProductRepository.java  UserRepository.java
src/main/java/umontpellier/gl/erl/softscanner/exception/: ProductAlreadyExisteException.java  ProductNotFoundException.java
src/main/java/umontpellier/gl/erl/softscanner/model/: Product.java  Store.java  User.java
src/main/java/umontpellier/gl/erl/softscanner/services/: ProductService.java  StoreService.java  UserService.java
src/test/java/umontpellier/gl/erl/softscanner/: SoftScannerApplicationTests.java
